# SGAmod

./: .editorconfig  .gitignore  Bugs.txt  README.md  SGAmod.cs  SGAmod.csproj  SGAmod.sln  build.txt  description.txt
Buffs/Cooldowns/: ShieldBreak.cs
Buffs/Debuffs/: AcidBurn.cs  DankSlow.cs  Gouged.cs  MassiveBleeding.cs  RadioDebuff.cs
Core/: ArmorUseGlowBody.cs  ArmorUseGlowHead.cs  ArmorUseGlowLegs.cs  Credits.cs  EffectsSystem.cs  ExpertiseCurrency.cs  ILHacks.cs  ItemSets.cs  ItemUseGlow.cs  MethodSwaps.cs  MethodSwaps.cs.bak  MethodSwaps.cs.bak2  MethodSwaps.cs.bak3  MonoModMadness.cs  RenderTargetState.cs  SGAConfig.cs  SGACreditsHook.cs  SGAInterfaces.cs  SGANPCs.cs  SGANPCs.cs.bak  SGANPCs_OnHit.cs  SGANPCs_Special.cs  SGAOverlays.cs  SGAPlayer.cs  SGAPlayer_Abilities.cs  SGAPlayer_ActionCooldownStacks.cs  SGAPlayer_Apocalyptical.cs  SGAPlayer_Expertise.cs  SGAPlayer_JustBlock.cs  SGAProjectile.cs  SGARecipes.cs  SGAUtils.cs  SGAWorld.cs  SGAmod_CrossModAndPostSetup.cs
Dusts/: AcidDust.cs  DankShrineWaterDust.cs  FadeDust.cs  LeviDust.cs  MangroveDust.cs  NovusSparkle.cs  RadioDust.cs  TornadoDust.cs
Effects/: TrailHelper.cs  WVP.cs
Generation/Overworld/: DankShrineBackgroundStyle.cs  DankShrineBiome.cs  DankShrineWaterStyle.cs
Items/: FlavorTooltips.cs
Items/Accessories/CooldownStack/: CardDeckPersona.cs
Items/Accessories/Defense/: CorrodedSkull.cs
Items/Accessories/Expert/: AlkalescentHeart.cs  WraithTargetingGamepad.cs
Items/Armor/Fames/: Fames.cs
Items/DamageClasses/: ApplyDamageClasses.cs  MeleeRanged.cs  MeleeThrowing.cs  RangedThrowing.cs
Items/Misc/: ExpertiseItem.cs  Nightmare.cs
Localization/: en-US.hjson  en-US_Mods.SGAmod.Items.hjson  en-US_Mods.SGAmod.NPCs.hjson  en-US_Mods.SGAmod.Projectiles.hjson  en-US_Mods.SGAmod.Tiles.hjson
NPCs/: CustomConditions.cs
NPCs/TownNPCs/: ContrabandMerchant.cs  Draken.cs  GlobalTownNPCs.cs  Goat.cs
Projectiles/ExThrown/: RadioactivePool.cs  SludgeProj.cs
Projectiles/Magic/: DD2DrakinShotFriendly.cs  SwampWave.cs
Projectiles/Melee/: AcidSpear.cs  ContagionProj.cs  MossthornProj.cs  TidalWaveProj.cs  TidalWaveProj2.cs
Projectiles/Ranged/: AcidBullet.cs  AcidRocketProj.cs  Explosion.cs
Tiles/Bars/: BarTiles.cs  Entrophite.cs  NovusOreTile.cs  Photosyte.cs  PlatingTiles.cs  PrismalTile.cs  VirulentOre.cs
Tiles/CraftingStations/: PrismalExtractor.cs  ReverseEngineeringStation.cs
Tiles/Environment/: MoistStone.cs  NullWall.cs  SwampWall.cs  Tiles.cs
UI/UIClasses/: UIItemPanel.cs
(+91 files in other folders)
