
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SGAmod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\Materials\Crafted\ManaBattery.png" />
    <None Remove="Items\Weapons\Almighty\NuclearOption.png" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\Textures\Clouds\**" />
    <Compile Remove="Assets\Textures\Clouds\**" />
    <EmbeddedResource Remove="Assets\Textures\Clouds\**" />
    <None Remove="Assets\Textures\Clouds\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Idglibrary">
      <HintPath>..\..\ModReader\Idglibrary\Idglibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Weapons\ExThrown\" />
  </ItemGroup>
</Project>