Mods: {
	SGAmod: {
		DamageClasses: {
			RangedThrowing.DisplayName: ranged/throwing damage
			MeleeThrowing.DisplayName: melee/throwing damage
			MeleeRanged.DisplayName: melee/ranged damage
		}

		Common: {
			Tooltip: {
				FormerThrowingItem: Former Throwing class item
				FormerHavocItem: Former Havoc mod item
				DedicatedPhilBill: Dedicated to PhilBill44, and preserving his work
			}
		}

		Buffs: {
			AcidBurn: {
				DisplayName: Acid Burn
				Description: Reduced Defense and your defense works again your life
			}
		}

		Biomes: {
			DankShrine: {
				DisplayName: Dank Shrine
				TownNPCDialogueName: the Dank Shrine
			}
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_SGAmod/Dergon: I love {NPCName}.
	LoveNPC_SGAmod/Goat: I love {NPCName}.
	LoveNPC_SGAmod/ContrabandMerchant: I love {NPCName}.
}