Mods: {
	SGAmod: {
		TownNPCMood: {
			#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
			Dergon: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			Goat: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
			ContrabandMerchant: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: "I like {BiomeName}."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "I dislike {BiomeName}."
				HateBiome: "I hate {BiomeName}."
				LikeNPC: "I like {NPCName}."
				LikeNPC_Princess: "I like {NPCName}."
				LoveNPC: "I love {NPCName}."
				DislikeNPC: "I dislike {NPCName}."
				HateNPC: "I hate {NPCName}."
			}
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_SGAmod/Dergon: "I love {NPCName}."
	LoveNPC_SGAmod/Goat: "I love {NPCName}."
	LoveNPC_SGAmod/ContrabandMerchant: "I love {NPCName}."
}