ContrabandMerchantPoof.DisplayName: Contra poof! Annnndd he's gone! Bummer for you!
DD2DrakinShotFriendly.DisplayName: Jubia's Magic

TrappingWeb: {
	$parentVal: Trapping Web
	DisplayName: Trapping Web
}

SpiderVenom: {
	$parentVal: Spider Venom
	DisplayName: Spider Venom
}

RippleBoom.DisplayName: Ripple Boom
BrokenGlass.DisplayName: Broken Glass
SwampWave.DisplayName: Swamp Wave
AcidSpear.DisplayName: Acid Spear
ContagionProj.DisplayName: Contagion
MossthornProj.DisplayName: Mossthorn Proj
TidalWaveProj2.DisplayName: Tidal Water
TidalWaveProj.DisplayName: Tidal Wave Proj
AcidBullet.DisplayName: Acid Round
Explosion.DisplayName: Explosion
AcidRocketProj.DisplayName: Acid Rocket
CapShieldProj.DisplayName: Cap Shield Proj
CapShieldProjDash.DisplayName: Cap Shield Proj Dash
CapShieldToss.DisplayName: Cap Shield Toss
CorrodedShieldProj.DisplayName: Corroded Shield Proj
CorrodedShieldProjDash.DisplayName: Corroded Shield Proj Dash
MegidoProj.DisplayName: Megido Proj
PinkyMinionKilledProj.DisplayName: Pinky Minion Killed Proj
MorningStarProj.DisplayName: Morning Star Proj
NuclearOptionProj.DisplayName: Nuclear Option Proj
RadioactivePool.DisplayName: Radioactive Pool
SludgeProj.DisplayName: Sludge Proj
