Mods: {
	SGAmod: {
		TownNPCMood: {
			#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
			Dergon: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: I like {BiomeName}.
				LoveBiome: I love {BiomeName}.
				DislikeBiome: I dislike {BiomeName}.
				HateBiome: I hate {BiomeName}.
				LikeNPC: I like {NPCName}.
				LikeNPC_Princess: I like {NPCName}.
				LoveNPC: I love {NPCName}.
				DislikeNPC: I dislike {NPCName}.
				HateNPC: I hate {NPCName}.
			}

			Goat: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: I like {BiomeName}.
				LoveBiome: I love {BiomeName}.
				DislikeBiome: I dislike {BiomeName}.
				HateBiome: I hate {BiomeName}.
				LikeNPC: I like {NPCName}.
				LikeNPC_Princess: I like {NPCName}.
				LoveNPC: I love {NPCName}.
				DislikeNPC: I dislike {NPCName}.
				HateNPC: I hate {NPCName}.
			}

			ContrabandMerchant: {
				Content: I feel content.
				NoHome: I would like a home.
				LoveSpace: I love how there is so much space.
				FarFromHome: I am far from my home.
				DislikeCrowded: I dislike the crowd.
				HateCrowded: I hate the crowd.
				LikeBiome: I like {BiomeName}.
				LoveBiome: I love {BiomeName}.
				DislikeBiome: I dislike {BiomeName}.
				HateBiome: I hate {BiomeName}.
				LikeNPC: I like {NPCName}.
				LikeNPC_Princess: I like {NPCName}.
				LoveNPC: I love {NPCName}.
				DislikeNPC: I dislike {NPCName}.
				HateNPC: I hate {NPCName}.
			}
		}

		Items: {
			Debug1: {
				DisplayName: Debug-reset SGA Player Save Data
				Tooltip:
					'''
					Use this item if your getting 'null List' errors on killing enemies
					Holding this item activates a trippy Shader
					'''
			}

			Debug2: {
				DisplayName: Debug-Gain 100 Expertise
				Tooltip: ""
			}

			YellowHeart: {
				DisplayName: Oh hey, you found an Easter Egg!
				Tooltip: ""
			}

			StartingBag: {
				DisplayName: IDG's Starting Bag
				Tooltip:
					'''
					Some starting items couldn't fit in your inventory??
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			AdvancedPlating: {
				DisplayName: Advanced Plating
				Tooltip: Advanced for the land of Terraria's standards, that is
			}

			CelestineChunk: {
				DisplayName: Celestine Chunk
				Tooltip: Inert and radioactive Luminite...
			}

			CryostalBar: {
				DisplayName: Cryostal Bar
				Tooltip: Condensed ice magic has formed into this bar
			}

			DrakeniteBar: {
				DisplayName: Drakenite Bar
				Tooltip: A Bar forged from the same powers that created Draken...
			}

			Entrophite: {
				DisplayName: Entrophite
				Tooltip: Corrupted beyond the veils of life
			}

			Glowrock: {
				DisplayName: Glowrock
				Tooltip:
					'''
					These rocks seem to give the Asteriods a glow; Curious.
					Extract it via an Extractinator for some goodies!
					Doesn't have much other use, outside of illegal interests
					'''
			}

			NoviteBar: {
				DisplayName: Novite Bar
				Tooltip: This Brassy alloy reminds you of 60s scifi
			}

			NoviteOre: {
				DisplayName: Novite Ore
				Tooltip: Brassy scrap metal from a time along ago, might be of electronical use...
			}

			NovusBar: {
				DisplayName: Novus Bar
				Tooltip:
					'''
					This alloy of Novus and the power of the wraiths have awakened some of its dorment power
					May be interchanged for iron bars in some crafting recipes
					'''
			}

			NovusOre: {
				DisplayName: Novus Ore
				Tooltip: Stone laden with doment power...
			}

			OverseenCrystal: {
				DisplayName: Overseen Crystal
				Tooltip:
					'''
					Celestial Shards manifested from Phaethon's creators; resonates with charged forgotten spirits
					May be used to fuse several strong materials together with ease
					Surely a shady dealer will also be interested in trading for these...
					'''
			}

			Photosyte: {
				DisplayName: Photosyte
				Tooltip:
					'''
					'Parasitic plant matter'
					Is found largely infesting clouds where it can gain the most sunlight
					'''
			}

			PhotosyteBar: {
				DisplayName: Photosyte Bar
				Tooltip: A hardened bar made from parasitic biomass reacting from murky gel and moss
			}

			PrismalBar: {
				DisplayName: Prismal Bar
				Tooltip: It radiates the true energy of Novus
			}

			PrismalOre: {
				DisplayName: Prismal Ore
				Tooltip: The power inside is cracked wide open, ready to be used
			}

			StarMetalBar: {
				DisplayName: Star Metal Bar
				Tooltip: "'This bar is a glimming white sliver that shimmers with stars baring the color of pillars'"
			}

			StarMetalMold: {
				DisplayName: Star Metal Mold
				Tooltip:
					'''
					A mold used to make Wraith Cores, it seems fit to mold bars from heaven
					Is not consumed in crafting Star Metal Bars
					'''
			}

			VibraniumBar: {
				DisplayName: Vibranium Bar
				Tooltip: "'This alloy is just barely stable enough to not phase out of existance'"
			}

			VibraniumCrystal: {
				DisplayName: Vibranium Crystal
				Tooltip: "'Makes a humming sound while almost shaking out your hands'"
			}

			VibraniumPlating: {
				DisplayName: Vibranium Plating
				Tooltip: "'Dark cold steel; it constantly vibrates to the touch'"
			}

			VirulentBar: {
				DisplayName: Virulent Bar
				Tooltip: Condensed life essence in bar form
			}

			VirulentOre: {
				DisplayName: Virulent Ore
				Tooltip: ""
			}

			WovenEntrophite: {
				DisplayName: Woven Entrophite
				Tooltip: Suprisingly strong, after being interlaced with souls
			}

			ExpertiseItem: {
				DisplayName: Expertise Item
				Tooltip:
					'''
					Earn Expertise by slaying certain enemies!
					Spend Expertise at the Draken's shop!
					'''
			}

			PrismalExtractor: {
				DisplayName: Prismal Extractor
				Tooltip:
					'''
					It would seem the Lihzahrds knew a way to awaken Novus involving Novite to their full potiental...
					Allows transmuting of a Novus + Novite alloy into Prismal ore
					'''
			}

			ReverseEngineeringStation: {
				DisplayName: Reverse Engineering Station
				Tooltip:
					'''
					Allows weaponization of unusual tidbits and crafting of advanced machinery
					Some formerly uncraftable items may be crafted here
					Doubles as a Tinkerer's Workbench
					'''
			}

			AcidicEgg: {
				DisplayName: Acidic Egg
				Tooltip:
					'''
					'No words for this...'
					Summons the Spider Queen
					Rotten Eggs drop from spiders
					'''
			}

			VialOfAcid: {
				DisplayName: Vial of Acid
				Tooltip: Highly Corrosive
			}

			CorrodedSkull: {
				DisplayName: Corroded Skull
				Tooltip:
					'''
					Grants immunity against Acid Burn
					Grants 25% increased radiation resistance
					'It seems surprisingly intact, yet corroded by the Spider Queen'
					'''
			}

			AlkalescentHeart: {
				DisplayName: Alkalescent Heart
				Tooltip:
					'''
					#TODO not implemented

					Dealing crits debuff enemies, doing more damage while they are debuffed as follows:
					While not poisoned, poison enemies
					While poisoned, do 5% more damage and next crit Venoms
					While Venomed, do 10% more damage and next crit Acid Burns
					While Acid Burned, do 15% more damage
					These damage boosts do not stack; highest takes priority
					Minions may inflict this based off your highest crit chance
					'The Spider Queen's toxic blood pumps through you!'
					'''
			}

			TreasureBagSpiderQueen: {
				DisplayName: Treasure Bag (Spider Queen)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			SpiderQueenMask: {
				DisplayName: Spider Queen Mask
				Tooltip: ""
			}
		}

		NPCs: {
			ContrabandMerchant: {
				DisplayName: Contraband Merchant

				TownNPCMood: {
					Content: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.Content}"
					NoHome: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.NoHome}"
					FarFromHome: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.FarFromHome}"
					LoveSpace: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.LoveSpace}"
					DislikeCrowded: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.DislikeCrowded}"
					HateCrowded: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.HateCrowded}"
					LikeNPC_Princess: "{$Mods.SGAmod.TownNPCMood.ContrabandMerchant.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_SGAmod/ContrabandMerchant}"
				}

				Census.SpawnCondition: Conditions unknown
			}

			Dergon: {
				DisplayName: Dergon

				TownNPCMood: {
					Content: "{$Mods.SGAmod.TownNPCMood.Dergon.Content}"
					NoHome: "{$Mods.SGAmod.TownNPCMood.Dergon.NoHome}"
					FarFromHome: "{$Mods.SGAmod.TownNPCMood.Dergon.FarFromHome}"
					LoveSpace: "{$Mods.SGAmod.TownNPCMood.Dergon.LoveSpace}"
					DislikeCrowded: "{$Mods.SGAmod.TownNPCMood.Dergon.DislikeCrowded}"
					HateCrowded: "{$Mods.SGAmod.TownNPCMood.Dergon.HateCrowded}"
					LikeBiome: "{$Mods.SGAmod.TownNPCMood.Dergon.LikeBiome}"
					LoveNPC: "{$Mods.SGAmod.TownNPCMood.Dergon.LoveNPC}"
					LikeNPC: "{$Mods.SGAmod.TownNPCMood.Dergon.LikeNPC}"
					LikeNPC_Princess: "{$Mods.SGAmod.TownNPCMood.Dergon.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_SGAmod/Dergon}"
				}

				Census.SpawnCondition: Conditions unknown
			}

			Goat: {
				DisplayName: Goat

				TownNPCMood: {
					Content: "{$Mods.SGAmod.TownNPCMood.Goat.Content}"
					NoHome: "{$Mods.SGAmod.TownNPCMood.Goat.NoHome}"
					FarFromHome: "{$Mods.SGAmod.TownNPCMood.Goat.FarFromHome}"
					LoveSpace: "{$Mods.SGAmod.TownNPCMood.Goat.LoveSpace}"
					DislikeCrowded: "{$Mods.SGAmod.TownNPCMood.Goat.DislikeCrowded}"
					HateCrowded: "{$Mods.SGAmod.TownNPCMood.Goat.HateCrowded}"
					LikeBiome: "{$Mods.SGAmod.TownNPCMood.Goat.LikeBiome}"
					LoveNPC: "{$Mods.SGAmod.TownNPCMood.Goat.LoveNPC}"
					LikeNPC_Princess: "{$Mods.SGAmod.TownNPCMood.Goat.LikeNPC_Princess}"
					Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_SGAmod/Goat}"
				}

				Census.SpawnCondition: Conditions unknown
			}

			SpiderQueen.DisplayName: Spider Queen
		}

		Bestiary.SpiderQueen: Spider Queen Bestiary

		Projectiles: {
			ContrabandMerchantPoof.DisplayName: Contra poof! Annnndd he's gone! Bummer for you!
			DD2DrakinShotFriendly.DisplayName: D D2 Drakin Shot Friendly

			TrappingWeb: {
				$parentVal: Trapping Web
				DisplayName: Trapping Web
			}

			SpiderVenom: {
				$parentVal: Spider Venom
				DisplayName: Spider Venom
			}
		}

		Tiles: {
			BarTiles.MapEntry: Metal Bar
			Entrophite.MapEntry: Entrophite
			NoviteOreTile.MapEntry: Novite Ore
			NovusOreTile.MapEntry: Novus Ore
			Photosyte.MapEntry: Photosyte
			PrismalTile.MapEntry: Prismal Ore
			VibraniumCrystalTile.MapEntry: Vibranium Crystal
			VirulentOre.MapEntry: Virulent
			PrismalExtractor.MapEntry: Prismal Extractor
			ReverseEngineeringStation.MapEntry: Reverse Engineering Station
			AcidicWebTile.MapEntry: Acidic Web Tile
		}

		Buffs: {
			AcidBurn: {
				DisplayName: Acid Burn
				Description: Reduced Defense and your defense works again your life
			}
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_SGAmod/Dergon: I love {NPCName}.
	LoveNPC_SGAmod/Goat: I love {NPCName}.
	LoveNPC_SGAmod/ContrabandMerchant: I love {NPCName}.
}