BarTiles.MapEntry: Metal Bar
Entrophite.MapEntry: Entrophite
NoviteOreTile.MapEntry: Novite Ore
NovusOreTile.MapEntry: Novus Ore
Photosyte.MapEntry: Photosyte
PrismalTile.MapEntry: Prismal Ore
VibraniumCrystalTile.MapEntry: Vibranium Crystal
VirulentOre.MapEntry: Virulent
PrismalExtractor.MapEntry: Prismal Extractor
ReverseEngineeringStation.MapEntry: Reverse Engineering Station
AcidicWebTile.MapEntry: Acidic Web
DankWoodBathtub.MapEntry: Dank Wood Bathtub
DankWoodBookcase.MapEntry: Dank Wood Bookcase
DankWoodChair.MapEntry: Dank Wood Chair
DankWoodClock.MapEntry: Dank Wood Clock
DankWoodDresser.MapEntry: Dank Wood Dresser
DankWoodPiano.MapEntry: Dank Wood Piano
DankWoodSink.MapEntry: Dank Wood Sink
DankWoodSofa.MapEntry: Dank Wood Sofa
DankWoodTable.MapEntry: Dank Wood Table
DankWoodToilet.MapEntry: Dank Wood Toilet
DankWoodWorkbench.MapEntry: Dank Wood Workbench
DankDoorClosed.MapEntry: Dank Door Closed
DankWoodBed.MapEntry: Dank Wood Bed
DankWoodLamp.MapEntry: Dank Wood Lamp
DankWoodLantern.MapEntry: Dank Wood Lantern
DankWoodTorch.MapEntry: Dank Wood Torch
NoviteCandelabra.MapEntry: Novite Candelabra
NoviteCandle.MapEntry: Novite Candle
NoviteChandelier.MapEntry: Novite Chandelier
DankWoodCampfire.MapEntry: Dank Wood Campfire