Mods: {
	SGAmod: {
		DamageClasses: {
			RangedThrowing.DisplayName: ranged/throwing damage
			MeleeThrowing.DisplayName: melee/throwing damage
			MeleeRanged.DisplayName: melee/ranged damage
		}

		Common: {
			Tooltip: {
				FormerThrowingItem: Former Throwing class item
				FormerHavocItem: Former Havoc mod item
				DedicatedPhilBill: Dedicated to PhilBill44, and preserving his work
				BarWarning: Crafting this will anger something...
			}

			Conditions.NotWarned: Don't anger the Copper Wraith.
		}

		Buffs: {
			RadioBuff: {
				DisplayName: Irridiated
				Description: Nor for players to see!
				RadioExplain:
					'''
					Irradiated enemies explode on death, doing damage around them based the irradiated ammounts
					Gains more strength and deals extra damage if exposed to radiation sources for longer
					Rate gained and max capped is based on a per-weapon basis
					'''
				RadioPrompt: (Hold LEFT CONTROL for more info on Irradiated)
			}

			DankSlow: {
				DisplayName: DankSlow
				Description: Players aren't supposed to have this debuff!
				SlowExplain:
					'''
					Attacks may slow enemies
					Consecutive attacks will stack the debuff, making the slowing effect stronger, but this soft caps after a point
					Does not affect bosses or enemies who are immune to poisoned
					'''
				SlowPrompt: (Hlod LEFT CONTROL for more info on Dank Slow)
			}

			AcidBurn: {
				DisplayName: Acid Burn
				Description: Reduced Defense and your defense works again your life
			}

			FamesHungerBuff: {
				DisplayName: Fames Hunger Buff
				Description: Acidically consume everything, even yourself
			}

			SandySwiftnessBuff: {
				DisplayName: Sandy Swiftness Buff
				Description: Mods.SGAmod.Buffs.SandySwiftnessBuff.Description
			}

			Gouged: {
				DisplayName: Gouged
				Description: Mods.SGAmod.Buffs.Gouged.Description
			}

			MassiveBleeding: {
				Description: Mods.SGAmod.Buffs.MassiveBleeding.Description
				DisplayName: Massive Bleeding
			}

			RadioDebuff: {
				DisplayName: Radio Debuff
				Description: Mods.SGAmod.Buffs.RadioDebuff.Description
			}

			ShieldBreak: {
				DisplayName: Shield Break
				Description: Mods.SGAmod.Buffs.ShieldBreak.Description
			}
		}

		Biomes: {
			DankShrine: {
				DisplayName: Dank Shrine
				TownNPCDialogueName: the Dank Shrine
			}
		}

		Configs: {
			SGAConfig: {
				DisplayName: SGA Server Options

				QuestionableDetours: {
					Tooltip:
						'''
						Enables/Disables Core Monogame detours, turning these may be required to get better logs/stablize the game
						These are used for SGAmod's credit sequence
						'''
					Label: Update/Draw Detours
				}
			}

			SGAConfigClient: {
				DisplayName: SGA Client Options

				Headers: {
					Visuals: Visuals Header
					Performance: Performance Header
				}

				HellionPrivacy: {
					Label: Hellion Privacy
					Tooltip: Enables/Disables Hellion refering to the player by their computer login name (will refer to local player name when on)
				}

				EpicApocalypticals: {
					Label: Epic Apocalypticals
					Tooltip: Enables/Disables The TF2 Crit sound and shockwave effect on Apocalypticals; when off, it only displays the text
				}

				HUDDisplacement: {
					Label: HUD Y displacement
					Tooltip: adjust the verticle offset of the SGAmod HUD elements
				}

				AvariceLordWings: {
					Label: Avarice Lord Pixelate
					Tooltip: Whether to use a pixel or downscaled option on the Avarice Lord wings
				}

				PlayerWorldData: {
					Label: Display Player/World Addons
					Tooltip: Whether to load the player and world data, this will cause a small pause on the player & world select screen
				}

				LogoReplace: {
					Label: Replace TML Logo
					Tooltip: Whether to replace the TML/Title logo with SGAmod's 2 logos
				}

				CaptionChance: {
					Label: Change Window Caption
					Tooltip: A chance (out of 100) to change the game's window caption to some funny SGAmod ones
				}

				ScreenShakeMul: {
					Label: Screen Shake Multiplier
					Tooltip: Adjust the intensity of screen shakes (in percents)
				}

				FogDetail: {
					Label: Fog Detail
					Tooltip: Adjust the detail of the darkness fog effect; Higher is more detailed, but also more demanding
				}

				HellionSkyDetail: {
					Label: Hellion Sky Detail
					Tooltip: Lower this if Hellion's fight is lagging you, a value of 0 disables this.
				}

				ScreenFlashExplosions: {
					Label: Screen Godray Flashes
					Tooltip: Enable or Disable Godray-like screen explosions
				}

				PrimTrails: {
					Label: Primitive Trails
					Tooltip: When set to false, stops all Primitive Trails from drawing; will greatly increase performance, but may make some bosses/weapons difficult to see properly
				}

				HellionFog: {
					Label: Hellion's Shadow Fog
					Tooltip: Enable/Disable the Shadow Fog on Hellion; highly recommended for lower-end PCs
				}

				Murklite: {
					Label: Murk-lite
					Tooltip: Disables the fog from drawing during Murk's fight, and uses a dust indicator instead
				}

				SpecialBlending: {
					Label: Extra Blending Details
					Tooltip: Enables/Disables Additive Blending; may improve performance
				}

				LavaBlending: {
					Label: Lava Rocks Gun Shader
					Tooltip: Enables/Disables The Solar Dye on the rocks shot by the Lava Rocks Gun, may improve performance
				}
			}
		}

		IFormerHavocItem: {
			DankWaveStaff: {
				DisplayName: Dank Wave Staff
				Tooltip: ""
			}
		}

		Keybinds: {
			"Abilities/Cycle Recipes.DisplayName": Abilities/Cycle Recipes
			"Cycle Aiming Style.DisplayName": Cycle  Aiming  Style
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_SGAmod/Dergon: I love {NPCName}.
	LoveNPC_SGAmod/Goat: I love {NPCName}.
	LoveNPC_SGAmod/ContrabandMerchant: I love {NPCName}.
}
