Mods: {
	SGAmod: {
		DamageClasses: {
			RangedThrowing.DisplayName: ranged/throwing damage
			MeleeThrowing.DisplayName: melee/throwing damage
			MeleeRanged.DisplayName: melee/ranged damage
		}

		Common: {
			Tooltip: {
				FormerThrowingItem: Former Throwing class item
				FormerHavocItem: Former Havoc mod item
				DedicatedPhilBill: Dedicated to PhilBill44, and preserving his work
			}
		}

		Buffs: {
			AcidBurn: {
				DisplayName: Acid Burn
				Description: Reduced Defense and your defense works again your life
			}

			FamesHungerBuff: {
				DisplayName: Fames Hunger Buff
				Description: Mods.SGAmod.Buffs.FamesHungerBuff.Description
			}

			SandySwiftnessBuff: {
				DisplayName: Sandy Swiftness Buff
				Description: Mods.SGAmod.Buffs.SandySwiftnessBuff.Description
			}
		}

		Biomes: {
			DankShrine: {
				DisplayName: Dank Shrine
				TownNPCDialogueName: the Dank Shrine
			}
		}

		Configs: {
			SGAConfig.DisplayName: SGA Server Options

			SGAConfigClient: {
				DisplayName: SGA Client Options

				Headers: {
					Visuals: Visuals Header
					Performance: Performance Header
				}

				HellionPrivacy: {
					Label: Hellion Privacy
					Tooltip: Enables/Disables Hellion refering to the player by their computer login name (will refer to local player name when on)
				}

				EpicApocalypticals: {
					Label: Epic Apocalypticals
					Tooltip: Enables/Disables The TF2 Crit sound and shockwave effect on Apocalypticals; when off, it only displays the text
				}

				HUDDisplacement: {
					Label: HUD Y displacement
					Tooltip: adjust the verticle offset of the SGAmod HUD elements
				}

				AvariceLordWings: {
					Label: Avarice Lord Pixelate
					Tooltip: Whether to use a pixel or downscaled option on the Avarice Lord wings
				}

				PlayerWorldData: {
					Label: Display Player/World Addons
					Tooltip: Whether to load the player and world data, this will cause a small pause on the player & world select screen
				}

				LogoReplace: {
					Label: Replace TML Logo
					Tooltip: Whether to replace the TML/Title logo with SGAmod's 2 logos
				}

				CaptionChance: {
					Label: Change Window Caption
					Tooltip: A chance (out of 100) to change the game's window caption to some funny SGAmod ones
				}

				ScreenShakeMul: {
					Label: Screen Shake Multiplier
					Tooltip: Adjust the intensity of screen shakes (in percents)
				}

				FogDetail: {
					Label: Fog Detail
					Tooltip: Adjust the detail of the darkness fog effect; Higher is more detailed, but also more demanding
				}

				HellionSkyDetail: {
					Label: Hellion Sky Detail
					Tooltip: Lower this if Hellion's fight is lagging you, a value of 0 disables this.
				}

				ScreenFlashExplosions: {
					Label: Screen Godray Flashes
					Tooltip: Enable or Disable Godray-like screen explosions
				}

				PrimTrails: {
					Label: Primitive Trails
					Tooltip: When set to false, stops all Primitive Trails from drawing; will greatly increase performance, but may make some bosses/weapons difficult to see properly
				}

				HellionFog: {
					Label: Hellion's Shadow Fog
					Tooltip: Enable/Disable the Shadow Fog on Hellion; highly recommended for lower-end PCs
				}

				Murklite: {
					Label: Murk-lite
					Tooltip: Disables the fog from drawing during Murk's fight, and uses a dust indicator instead
				}

				SpecialBlending: {
					Label: Extra Blending Details
					Tooltip: Enables/Disables Additive Blending; may improve performance
				}

				LavaBlending: {
					Label: Lava Rocks Gun Shader
					Tooltip: Enables/Disables The Solar Dye on the rocks shot by the Lava Rocks Gun, may improve performance
				}
			}
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_SGAmod/Dergon: I love {NPCName}.
	LoveNPC_SGAmod/Goat: I love {NPCName}.
	LoveNPC_SGAmod/ContrabandMerchant: I love {NPCName}.
}
